<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAS-Dd-K0q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-30-7mv" customClass="MenuList" customModule="Restaurant_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecommendedViewCell" rowHeight="180" id="dq6-pn-Mdl" customClass="RecommendedViewCell" customModule="Restaurant_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dq6-pn-Mdl" id="Yo9-4o-lsH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-cQ-mHj" customClass="RecommendedList" customModule="Restaurant_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C9z-t1-ALM">
                                                        <size key="itemSize" width="169" height="162"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendedDishCell" id="bHJ-ED-Eua" customClass="RecommendedDishCell" customModule="Restaurant_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="162"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JWs-MK-ZTf">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="162"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-fI-xEK">
                                                                        <rect key="frame" x="18" y="9" width="133" height="73.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="Hdt-Kx-ZeL"/>
                                                                            <constraint firstAttribute="height" constant="72.5" id="ogN-0I-NLO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-uc-FKr">
                                                                        <rect key="frame" x="10" y="93" width="10" height="9"/>
                                                                        <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="10" id="ddw-L6-QuW"/>
                                                                            <constraint firstAttribute="height" constant="10" id="p9f-QA-uT6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ud-j9-ELc">
                                                                        <rect key="frame" x="28" y="90.5" width="77.5" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="Lqx-sc-92e"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Vzw-BR-Skb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-ZN-qx2">
                                                                        <rect key="frame" x="10" y="105.5" width="60" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Hk6-4L-JGD"/>
                                                                            <constraint firstAttribute="height" constant="14" id="c5S-LS-Zfq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-To-5Tt">
                                                                        <rect key="frame" x="10" y="124.5" width="42" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nz7-Qf-vF7">
                                                                        <rect key="frame" x="72" y="115" width="97" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-Cj-K3z">
                                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="vti-Vf-MIA"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <state key="normal" title="Add">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-ey-SzF">
                                                                                <rect key="frame" x="0.0" y="20" width="97" height="20"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12y-Jo-AEW">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="20"/>
                                                                                        <state key="normal" title="-">
                                                                                            <color key="titleColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-Or-aU9">
                                                                                        <rect key="frame" x="32.5" y="0.0" width="32" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-bd-RQx">
                                                                                        <rect key="frame" x="64.5" y="0.0" width="32.5" height="20"/>
                                                                                        <state key="normal" title="+">
                                                                                            <color key="titleColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="1EV-Ne-nmp"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="mh7-Xn-Emg"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="mh7-Xn-Emg"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Nz7-Qf-vF7" firstAttribute="leading" secondItem="LhB-To-5Tt" secondAttribute="trailing" constant="20" id="2MY-6M-BNZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LhB-To-5Tt" secondAttribute="bottom" constant="10" id="5Mc-3y-N0h"/>
                                                                    <constraint firstItem="zCx-fI-xEK" firstAttribute="leading" secondItem="JWs-MK-ZTf" secondAttribute="leading" constant="18" id="C4i-jd-EwE"/>
                                                                    <constraint firstItem="zCx-fI-xEK" firstAttribute="top" secondItem="JWs-MK-ZTf" secondAttribute="top" constant="10" id="DAS-cX-Si6"/>
                                                                    <constraint firstItem="pfa-ZN-qx2" firstAttribute="top" secondItem="8ud-j9-ELc" secondAttribute="bottom" constant="1" id="Ecc-mb-mer"/>
                                                                    <constraint firstItem="8ud-j9-ELc" firstAttribute="leading" secondItem="Xnc-uc-FKr" secondAttribute="trailing" constant="8" id="FKV-zW-RIb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Nz7-Qf-vF7" secondAttribute="trailing" id="Fpt-EI-HO8"/>
                                                                    <constraint firstItem="LhB-To-5Tt" firstAttribute="leading" secondItem="JWs-MK-ZTf" secondAttribute="leading" constant="10" id="TDu-Rl-Kzn"/>
                                                                    <constraint firstItem="LhB-To-5Tt" firstAttribute="top" secondItem="pfa-ZN-qx2" secondAttribute="bottom" constant="5" id="XN8-Pj-KEg"/>
                                                                    <constraint firstItem="pfa-ZN-qx2" firstAttribute="leading" secondItem="JWs-MK-ZTf" secondAttribute="leading" constant="10" id="Xcg-wX-NR8"/>
                                                                    <constraint firstItem="Nz7-Qf-vF7" firstAttribute="top" secondItem="8ud-j9-ELc" secondAttribute="bottom" constant="3.5" id="XwJ-ix-Lsy"/>
                                                                    <constraint firstItem="LhB-To-5Tt" firstAttribute="top" secondItem="pfa-ZN-qx2" secondAttribute="bottom" constant="5" id="Z7V-av-HAq"/>
                                                                    <constraint firstItem="Xnc-uc-FKr" firstAttribute="leading" secondItem="JWs-MK-ZTf" secondAttribute="leading" constant="10" id="b2K-Km-Tmv"/>
                                                                    <constraint firstItem="Nz7-Qf-vF7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pfa-ZN-qx2" secondAttribute="trailing" constant="2" id="bvn-SE-Axj"/>
                                                                    <constraint firstItem="Xnc-uc-FKr" firstAttribute="top" secondItem="zCx-fI-xEK" secondAttribute="bottom" constant="10" id="ceb-e1-6Al"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ud-j9-ELc" secondAttribute="trailing" constant="20" symbolic="YES" id="ifX-qF-5SK"/>
                                                                    <constraint firstItem="pfa-ZN-qx2" firstAttribute="top" secondItem="8ud-j9-ELc" secondAttribute="bottom" constant="1" id="k8g-rs-RXv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Nz7-Qf-vF7" secondAttribute="bottom" constant="7" id="wQx-bg-Nso"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zCx-fI-xEK" secondAttribute="trailing" constant="18" id="wdp-ks-0US"/>
                                                                    <constraint firstItem="8ud-j9-ELc" firstAttribute="top" secondItem="zCx-fI-xEK" secondAttribute="bottom" constant="8" id="yg5-hQ-cf1"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="XwJ-ix-Lsy"/>
                                                                    </mask>
                                                                </variation>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="169" height="162"/>
                                                            <connections>
                                                                <outlet property="btnAdd" destination="gXf-Cj-K3z" id="u89-N6-rI0"/>
                                                                <outlet property="btnDec" destination="12y-Jo-AEW" id="5iU-mb-rzm"/>
                                                                <outlet property="btnInc" destination="UjT-bd-RQx" id="Qw9-Jy-XNt"/>
                                                                <outlet property="dishImage" destination="zCx-fI-xEK" id="ckm-s1-c4f"/>
                                                                <outlet property="lblDishCategory" destination="pfa-ZN-qx2" id="r20-u3-AnU"/>
                                                                <outlet property="lblDishName" destination="8ud-j9-ELc" id="b6l-wU-f5G"/>
                                                                <outlet property="lblPrice" destination="LhB-To-5Tt" id="tnC-uU-uYE"/>
                                                                <outlet property="lblQuantity" destination="6cQ-Or-aU9" id="RUW-jA-Dbe"/>
                                                                <outlet property="stackViewQuantity" destination="Z5s-ey-SzF" id="yfO-4E-T6L"/>
                                                                <outlet property="symbol" destination="Xnc-uc-FKr" id="f0p-PL-9PW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JMq-cQ-mHj" firstAttribute="centerY" secondItem="Yo9-4o-lsH" secondAttribute="centerY" id="8Pu-rm-DCS"/>
                                                <constraint firstItem="JMq-cQ-mHj" firstAttribute="width" secondItem="Yo9-4o-lsH" secondAttribute="width" id="hQZ-oD-Vcw"/>
                                                <constraint firstItem="JMq-cQ-mHj" firstAttribute="height" secondItem="Yo9-4o-lsH" secondAttribute="height" constant="-20" id="iwX-GX-YYX"/>
                                                <constraint firstItem="JMq-cQ-mHj" firstAttribute="centerX" secondItem="Yo9-4o-lsH" secondAttribute="centerX" id="xXj-qJ-eyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recommendedList" destination="JMq-cQ-mHj" id="FRS-Qt-nNe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DishCell" rowHeight="65" id="tOh-uc-TBV" customClass="DishCell" customModule="Restaurant_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOh-uc-TBV" id="wj1-Hd-7y1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-4E-Et4">
                                                    <rect key="frame" x="10" y="10" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="NAX-Aj-1qF"/>
                                                        <constraint firstAttribute="width" constant="10" id="lYL-SE-bgP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-7s-kAY">
                                                    <rect key="frame" x="28" y="10" width="86.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="DMs-uJ-TGC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Fy4-a3-enM"/>
                                                        <constraint firstAttribute="height" constant="14" id="p25-Oi-tJn"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="uGN-sE-Vtc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-yg-OWg">
                                                    <rect key="frame" x="28" y="34" width="60" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Opo-cB-HHa"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="e98-XU-xd2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yIz-g1-37f"/>
                                                        <constraint firstAttribute="height" constant="14" id="zbt-Ci-gzJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i77-pL-fPy">
                                                    <rect key="frame" x="314" y="10" width="90" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRE-W8-770">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="uAW-f0-MJC"/>
                                                            </constraints>
                                                            <state key="normal" title="Add"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-zs-KbZ">
                                                            <rect key="frame" x="0.0" y="20" width="90" height="20"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-gr-uKi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                    <state key="normal" title="+"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u6-aF-uQ8">
                                                                    <rect key="frame" x="30" y="0.0" width="30" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-bc-vP1">
                                                                    <rect key="frame" x="60" y="0.0" width="30" height="20"/>
                                                                    <state key="normal" title="-"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="SWB-A7-oc6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7Qf-Mu-CIK"/>
                                                        <constraint firstAttribute="width" constant="90" id="Wnw-z7-RKT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7Qf-Mu-CIK"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2l-7s-kAY" firstAttribute="leading" secondItem="aZH-4E-Et4" secondAttribute="trailing" constant="8" id="4np-GQ-d8z"/>
                                                <constraint firstItem="aZH-4E-Et4" firstAttribute="leading" secondItem="wj1-Hd-7y1" secondAttribute="leading" constant="10" id="Npb-xe-zmb"/>
                                                <constraint firstItem="d2l-7s-kAY" firstAttribute="top" secondItem="wj1-Hd-7y1" secondAttribute="top" constant="10" id="Xtx-yM-gjn"/>
                                                <constraint firstItem="i77-pL-fPy" firstAttribute="top" secondItem="wj1-Hd-7y1" secondAttribute="top" constant="10" id="bjd-2O-4Gp"/>
                                                <constraint firstItem="i77-pL-fPy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d2l-7s-kAY" secondAttribute="trailing" constant="8" symbolic="YES" id="dBK-zM-vNL"/>
                                                <constraint firstAttribute="trailing" secondItem="i77-pL-fPy" secondAttribute="trailing" constant="10" id="eY1-Ph-x9H"/>
                                                <constraint firstItem="aZH-4E-Et4" firstAttribute="top" secondItem="wj1-Hd-7y1" secondAttribute="top" constant="10" id="fLq-oB-OdD"/>
                                                <constraint firstItem="i77-pL-fPy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kex-yg-OWg" secondAttribute="trailing" constant="8" symbolic="YES" id="hCX-Fq-H9Q"/>
                                                <constraint firstItem="Kex-yg-OWg" firstAttribute="leading" secondItem="wj1-Hd-7y1" secondAttribute="leading" constant="28" id="usw-PX-NFe"/>
                                                <constraint firstItem="Kex-yg-OWg" firstAttribute="top" secondItem="d2l-7s-kAY" secondAttribute="bottom" constant="10" id="wd6-tk-LRD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAdd" destination="qRE-W8-770" id="3ri-5h-7tO"/>
                                            <outlet property="btnDec" destination="bb3-bc-vP1" id="0nY-ZB-ONH"/>
                                            <outlet property="btnInc" destination="Qh1-gr-uKi" id="xwP-83-xHn"/>
                                            <outlet property="lblDishName" destination="d2l-7s-kAY" id="QTw-wG-1K9"/>
                                            <outlet property="lblPrice" destination="Kex-yg-OWg" id="qjT-gA-kFY"/>
                                            <outlet property="lblQuantity" destination="7u6-aF-uQ8" id="Fqu-jG-8W6"/>
                                            <outlet property="symbol" destination="aZH-4E-Et4" id="FBW-O7-RtW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryCell" rowHeight="65" id="4Fs-4c-Nkq">
                                        <rect key="frame" x="0.0" y="273" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fs-4c-Nkq" id="7NX-qk-wdK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-cL-IDf">
                                                    <rect key="frame" x="20" y="10" width="118" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-gV-e7k">
                                                    <rect key="frame" x="148" y="40.5" width="118" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 Mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0r-6E-bty">
                                                    <rect key="frame" x="148" y="10" width="118" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-DG-a9J">
                                                    <rect key="frame" x="276" y="10" width="118" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-8D-86I">
                                                    <rect key="frame" x="20" y="40.5" width="118" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-1J-atO">
                                                    <rect key="frame" x="276" y="40.5" width="118" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kCP-DG-a9J" secondAttribute="trailing" constant="20" id="3ha-Ya-oO6"/>
                                                <constraint firstItem="G0r-6E-bty" firstAttribute="top" secondItem="7NX-qk-wdK" secondAttribute="top" constant="10" id="55x-u9-bar"/>
                                                <constraint firstItem="tpa-gV-e7k" firstAttribute="leading" secondItem="Xdi-8D-86I" secondAttribute="trailing" constant="10" id="7Go-qD-bM9"/>
                                                <constraint firstItem="kCP-DG-a9J" firstAttribute="leading" secondItem="G0r-6E-bty" secondAttribute="trailing" constant="10" id="JxK-zL-zAi"/>
                                                <constraint firstItem="Xdi-8D-86I" firstAttribute="top" secondItem="u1d-cL-IDf" secondAttribute="bottom" constant="10" id="KQG-kT-hJM"/>
                                                <constraint firstItem="u1d-cL-IDf" firstAttribute="height" secondItem="G0r-6E-bty" secondAttribute="height" id="KbI-SC-laF"/>
                                                <constraint firstItem="kCP-DG-a9J" firstAttribute="height" secondItem="G0r-6E-bty" secondAttribute="height" id="TpM-dY-3gg"/>
                                                <constraint firstItem="qWz-1J-atO" firstAttribute="top" secondItem="kCP-DG-a9J" secondAttribute="bottom" constant="10" id="U9c-aF-MCv"/>
                                                <constraint firstItem="u1d-cL-IDf" firstAttribute="top" secondItem="7NX-qk-wdK" secondAttribute="top" constant="10" id="aGf-5u-u5i"/>
                                                <constraint firstItem="u1d-cL-IDf" firstAttribute="leading" secondItem="7NX-qk-wdK" secondAttribute="leading" constant="20" id="aTd-7b-85O"/>
                                                <constraint firstItem="qWz-1J-atO" firstAttribute="height" secondItem="tpa-gV-e7k" secondAttribute="height" id="bGQ-g8-p1h"/>
                                                <constraint firstItem="Xdi-8D-86I" firstAttribute="height" secondItem="tpa-gV-e7k" secondAttribute="height" id="bs7-tF-z3p"/>
                                                <constraint firstItem="kCP-DG-a9J" firstAttribute="width" secondItem="G0r-6E-bty" secondAttribute="width" id="cUM-2l-Ha1"/>
                                                <constraint firstItem="qWz-1J-atO" firstAttribute="width" secondItem="tpa-gV-e7k" secondAttribute="width" id="gjP-tA-Wjk"/>
                                                <constraint firstItem="qWz-1J-atO" firstAttribute="leading" secondItem="tpa-gV-e7k" secondAttribute="trailing" constant="10" id="jlv-Bi-Sbk"/>
                                                <constraint firstItem="tpa-gV-e7k" firstAttribute="top" secondItem="G0r-6E-bty" secondAttribute="bottom" constant="10" id="nqL-ty-JgG"/>
                                                <constraint firstItem="Xdi-8D-86I" firstAttribute="width" secondItem="tpa-gV-e7k" secondAttribute="width" id="oXH-zY-1c9"/>
                                                <constraint firstItem="kCP-DG-a9J" firstAttribute="top" secondItem="7NX-qk-wdK" secondAttribute="top" constant="10" id="txO-nb-75C"/>
                                                <constraint firstItem="u1d-cL-IDf" firstAttribute="width" secondItem="G0r-6E-bty" secondAttribute="width" id="uZb-v4-0iG"/>
                                                <constraint firstItem="G0r-6E-bty" firstAttribute="leading" secondItem="u1d-cL-IDf" secondAttribute="trailing" constant="10" id="w5P-pL-edV"/>
                                                <constraint firstAttribute="trailing" secondItem="qWz-1J-atO" secondAttribute="trailing" constant="20" id="wpR-KQ-WCM"/>
                                                <constraint firstItem="Xdi-8D-86I" firstAttribute="leading" secondItem="7NX-qk-wdK" secondAttribute="leading" constant="20" id="xQ8-73-W72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="65" id="V8k-Lm-zh9">
                                        <rect key="frame" x="0.0" y="338" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8k-Lm-zh9" id="OKv-7g-wp9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veg Only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY2-0D-GdB">
                                                    <rect key="frame" x="10" y="21" width="100" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BbT-Mq-NzC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-Y0-etY">
                                                    <rect key="frame" x="347" y="17" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="4lk-p3-wvi"/>
                                                        <constraint firstAttribute="height" constant="31" id="PjQ-dk-352"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rY2-0D-GdB" firstAttribute="centerY" secondItem="OKv-7g-wp9" secondAttribute="centerY" id="Gi7-oa-6yG"/>
                                                <constraint firstItem="s1d-Y0-etY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rY2-0D-GdB" secondAttribute="trailing" constant="8" symbolic="YES" id="LrW-Tv-FuT"/>
                                                <constraint firstItem="s1d-Y0-etY" firstAttribute="centerY" secondItem="OKv-7g-wp9" secondAttribute="centerY" id="Sg1-Xa-OBf"/>
                                                <constraint firstItem="rY2-0D-GdB" firstAttribute="leading" secondItem="OKv-7g-wp9" secondAttribute="leading" constant="10" id="nSK-dM-6O0"/>
                                                <constraint firstAttribute="trailing" secondItem="s1d-Y0-etY" secondAttribute="trailing" constant="20" id="nhT-hP-lQM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-ob-sOf">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-8f-ZiE">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4hw-Uh-pln"/>
                                            <constraint firstAttribute="width" constant="40" id="Hvu-wS-4ke"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qbC-8f-ZiE" firstAttribute="centerY" secondItem="2U7-ob-sOf" secondAttribute="centerY" id="2py-ps-y7j"/>
                                    <constraint firstAttribute="height" constant="50" id="MVu-I1-ILi"/>
                                    <constraint firstItem="qbC-8f-ZiE" firstAttribute="leading" secondItem="2U7-ob-sOf" secondAttribute="leading" constant="8" id="NF2-zu-5cb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-g6-bmN">
                                <rect key="frame" x="60" y="817" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="84q-f8-c0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a2d-g6-bmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DPW-ux-jTO"/>
                            <constraint firstItem="2U7-ob-sOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fq7-Gm-lOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2U7-ob-sOf" secondAttribute="trailing" id="Jj0-HB-N1P"/>
                            <constraint firstItem="2U7-ob-sOf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SvT-Cr-Hnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVj-30-7mv" secondAttribute="trailing" id="W3V-8u-yWz"/>
                            <constraint firstItem="2U7-ob-sOf" firstAttribute="top" secondItem="oVj-30-7mv" secondAttribute="bottom" id="esx-cN-ERN"/>
                            <constraint firstItem="oVj-30-7mv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fki-ad-RCP"/>
                            <constraint firstItem="oVj-30-7mv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jxl-ZC-iLU"/>
                            <constraint firstItem="a2d-g6-bmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="s8P-EO-Dso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oVj-30-7mv" secondAttribute="bottom" constant="50" id="w2v-uW-kpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2d-g6-bmN" secondAttribute="bottom" constant="5" id="wv3-VB-hHh"/>
                            <constraint firstItem="a2d-g6-bmN" firstAttribute="top" secondItem="oVj-30-7mv" secondAttribute="bottom" constant="5" id="ymo-fl-TgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w2v-uW-kpD"/>
                                <exclude reference="DPW-ux-jTO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Food Item" id="wWG-AV-6Q0">
                        <barButtonItem key="rightBarButtonItem" image="cart" id="Oxe-kV-unZ">
                            <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="pYJ-14-C1j" kind="show" id="7KY-rT-t8m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblTotalPrice" destination="a2d-g6-bmN" id="jg8-AR-ber"/>
                        <outlet property="tableMenuList" destination="oVj-30-7mv" id="7AU-3l-ycj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Cart Details View Controller-->
        <scene sceneID="tXP-ZN-GaY">
            <objects>
                <viewController storyboardIdentifier="CartDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pYJ-14-C1j" customClass="CartDetailsViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gc-Xi-AaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptycart" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-8B-zhf">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0MR-sg-auH"/>
                                    <constraint firstAttribute="width" constant="300" id="qds-Us-1ed"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-yd-Crs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TES-Nv-WSl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-x3-Chs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pgi-ug-gNp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="orS-jH-sBu">
                                                <rect key="frame" x="0.0" y="50" width="414" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="XOc-Of-WbA"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartDetailViewCell" rowHeight="77" id="Skn-bL-mqN" customClass="CartDetailViewCell" customModule="Restaurant_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Skn-bL-mqN" id="mFa-uY-PmA">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-Z5-rjz">
                                                                    <rect key="frame" x="35" y="11" width="211" height="55"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="JXJ-ZD-PLv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-m1-OBy">
                                                                    <rect key="frame" x="324" y="11" width="80" height="55"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="75E-oB-qqE"/>
                                                                        <constraint firstAttribute="width" constant="80" id="wjp-S4-RTu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SR-AP-p4w">
                                                                    <rect key="frame" x="10" y="28.5" width="20" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="ahT-d2-fe2"/>
                                                                        <constraint firstAttribute="width" constant="20" id="jAa-aN-SGz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                                    <state key="normal" title="-">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DPk-pl-ZeF">
                                                                    <rect key="frame" x="251" y="23.5" width="68" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10F-82-OYf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="30"/>
                                                                            <state key="normal" title="-"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-tc-fWP">
                                                                            <rect key="frame" x="22.5" y="0.0" width="23" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP9-su-a7M">
                                                                            <rect key="frame" x="45.5" y="0.0" width="22.5" height="30"/>
                                                                            <state key="normal" title="+"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="NDa-bU-zjy"/>
                                                                        <constraint firstAttribute="width" constant="68" id="TVX-1Q-OI7"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mYF-m1-OBy" firstAttribute="leading" secondItem="DPk-pl-ZeF" secondAttribute="trailing" constant="5" id="697-jT-0qX"/>
                                                                <constraint firstItem="1SR-AP-p4w" firstAttribute="leading" secondItem="mFa-uY-PmA" secondAttribute="leading" constant="10" id="71h-m6-pxg"/>
                                                                <constraint firstItem="mYF-m1-OBy" firstAttribute="top" secondItem="mFa-uY-PmA" secondAttribute="top" constant="11" id="9B4-K2-kzE"/>
                                                                <constraint firstItem="DPk-pl-ZeF" firstAttribute="centerY" secondItem="mFa-uY-PmA" secondAttribute="centerY" id="BLY-rQ-qMd"/>
                                                                <constraint firstItem="fQB-Z5-rjz" firstAttribute="leading" secondItem="1SR-AP-p4w" secondAttribute="trailing" constant="5" id="EJz-IB-Les"/>
                                                                <constraint firstItem="1SR-AP-p4w" firstAttribute="centerY" secondItem="mFa-uY-PmA" secondAttribute="centerY" id="ESV-hh-loJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="fQB-Z5-rjz" secondAttribute="bottom" constant="11" id="MKE-fM-abm"/>
                                                                <constraint firstItem="DPk-pl-ZeF" firstAttribute="leading" secondItem="fQB-Z5-rjz" secondAttribute="trailing" constant="5" id="cE2-i8-6AA"/>
                                                                <constraint firstAttribute="trailing" secondItem="mYF-m1-OBy" secondAttribute="trailing" constant="10" id="g8Z-hc-4co"/>
                                                                <constraint firstAttribute="bottom" secondItem="mYF-m1-OBy" secondAttribute="bottom" constant="11" id="gfQ-Yt-CRH"/>
                                                                <constraint firstItem="fQB-Z5-rjz" firstAttribute="top" secondItem="mFa-uY-PmA" secondAttribute="top" constant="11" id="y9e-VQ-ggt"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnDec" destination="10F-82-OYf" id="hF6-cI-sqh"/>
                                                            <outlet property="btnDeleteItem" destination="1SR-AP-p4w" id="eHB-aw-Qyv"/>
                                                            <outlet property="btnInc" destination="DP9-su-a7M" id="T9Z-F5-OaD"/>
                                                            <outlet property="lblPrice" destination="mYF-m1-OBy" id="ibg-Vk-927"/>
                                                            <outlet property="lblProductName" destination="fQB-Z5-rjz" id="hnZ-Gm-EWE"/>
                                                            <outlet property="lblQuantity" destination="EaU-tc-fWP" id="K5o-93-LoF"/>
                                                            <outlet property="stackViewQuantity" destination="DPk-pl-ZeF" id="ZDW-lh-Vrf"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-xz-fFC">
                                                <rect key="frame" x="0.0" y="550" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rs.10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHi-AS-TaC">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SpC-0e-AEy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3r-FY-I9l">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.43726749259999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="n3l-iE-vlj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <state key="normal" title="Confirm Payment">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="f3r-FY-I9l" firstAttribute="leading" secondItem="8Mh-xz-fFC" secondAttribute="leading" id="513-du-Hla"/>
                                                    <constraint firstAttribute="trailing" secondItem="GHi-AS-TaC" secondAttribute="trailing" id="6pu-JM-NsX"/>
                                                    <constraint firstItem="f3r-FY-I9l" firstAttribute="top" secondItem="GHi-AS-TaC" secondAttribute="bottom" id="Bwr-ug-gfx"/>
                                                    <constraint firstItem="GHi-AS-TaC" firstAttribute="top" secondItem="8Mh-xz-fFC" secondAttribute="top" id="d1b-LO-BYo"/>
                                                    <constraint firstAttribute="height" constant="100" id="dYa-EC-tzD"/>
                                                    <constraint firstAttribute="trailing" secondItem="f3r-FY-I9l" secondAttribute="trailing" id="kJd-ns-krd"/>
                                                    <constraint firstItem="GHi-AS-TaC" firstAttribute="leading" secondItem="8Mh-xz-fFC" secondAttribute="leading" id="m9v-g7-fqj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="orS-jH-sBu" firstAttribute="leading" secondItem="TES-Nv-WSl" secondAttribute="leading" id="34Y-pw-s8F"/>
                                            <constraint firstItem="8Mh-xz-fFC" firstAttribute="top" secondItem="orS-jH-sBu" secondAttribute="bottom" id="69f-5p-Gcu"/>
                                            <constraint firstAttribute="trailing" secondItem="8Mh-xz-fFC" secondAttribute="trailing" id="89d-JK-HfW"/>
                                            <constraint firstAttribute="trailing" secondItem="2fb-x3-Chs" secondAttribute="trailing" id="9D5-b1-YXt"/>
                                            <constraint firstItem="2fb-x3-Chs" firstAttribute="leading" secondItem="TES-Nv-WSl" secondAttribute="leading" id="I4h-cN-2vr"/>
                                            <constraint firstItem="8Mh-xz-fFC" firstAttribute="leading" secondItem="TES-Nv-WSl" secondAttribute="leading" id="Ie5-lr-lzu"/>
                                            <constraint firstAttribute="bottom" secondItem="orS-jH-sBu" secondAttribute="bottom" constant="100" id="OZq-HW-XWU"/>
                                            <constraint firstItem="2fb-x3-Chs" firstAttribute="top" secondItem="TES-Nv-WSl" secondAttribute="top" id="Pla-rV-YS4"/>
                                            <constraint firstItem="orS-jH-sBu" firstAttribute="top" secondItem="2fb-x3-Chs" secondAttribute="bottom" id="VJG-rQ-OWN"/>
                                            <constraint firstAttribute="trailing" secondItem="orS-jH-sBu" secondAttribute="trailing" id="rjJ-8f-qoq"/>
                                            <constraint firstAttribute="bottom" secondItem="8Mh-xz-fFC" secondAttribute="bottom" id="t7Z-b5-EfQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OZq-HW-XWU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TES-Nv-WSl" firstAttribute="leading" secondItem="WeN-1f-HaP" secondAttribute="leading" id="JP6-q6-BnK"/>
                                    <constraint firstItem="TES-Nv-WSl" firstAttribute="trailing" secondItem="WeN-1f-HaP" secondAttribute="trailing" id="UG6-UK-2PA"/>
                                    <constraint firstItem="TES-Nv-WSl" firstAttribute="width" secondItem="NuX-5S-lGM" secondAttribute="width" id="cj4-0G-G6z"/>
                                    <constraint firstItem="TES-Nv-WSl" firstAttribute="bottom" secondItem="WeN-1f-HaP" secondAttribute="bottom" id="cmy-QL-k1G"/>
                                    <constraint firstItem="TES-Nv-WSl" firstAttribute="top" secondItem="WeN-1f-HaP" secondAttribute="top" id="kjZ-Ix-KJY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WeN-1f-HaP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NuX-5S-lGM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1sd-yd-Crs" firstAttribute="top" secondItem="daq-Vz-wDm" secondAttribute="top" id="7sy-sg-y8E"/>
                            <constraint firstItem="ZgM-8B-zhf" firstAttribute="centerX" secondItem="5Gc-Xi-AaQ" secondAttribute="centerX" id="Irc-Hw-4cB"/>
                            <constraint firstItem="ZgM-8B-zhf" firstAttribute="centerY" secondItem="5Gc-Xi-AaQ" secondAttribute="centerY" id="bgM-Or-Iij"/>
                            <constraint firstItem="1sd-yd-Crs" firstAttribute="trailing" secondItem="daq-Vz-wDm" secondAttribute="trailing" id="jV4-x2-k2x"/>
                            <constraint firstItem="1sd-yd-Crs" firstAttribute="leading" secondItem="daq-Vz-wDm" secondAttribute="leading" id="q30-xb-lpi"/>
                            <constraint firstItem="1sd-yd-Crs" firstAttribute="bottom" secondItem="daq-Vz-wDm" secondAttribute="bottom" id="tsn-LZ-SzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daq-Vz-wDm"/>
                    </view>
                    <navigationItem key="navigationItem" id="HAP-we-C82"/>
                    <connections>
                        <outlet property="imgEmptyCart" destination="ZgM-8B-zhf" id="s8a-3e-gGB"/>
                        <outlet property="lblTotalBill" destination="GHi-AS-TaC" id="PPS-er-lln"/>
                        <outlet property="scrollView" destination="1sd-yd-Crs" id="Sh5-bH-2Vb"/>
                        <outlet property="tableView" destination="orS-jH-sBu" id="yLW-rS-Db9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t9-rS-4lR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELX-7Y-7yv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAS-Dd-K0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6U7-Fu-LMq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="57O-oU-MvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd2-j2-eDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="cart" width="60" height="60"/>
        <image name="emptycart" width="423" height="370"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
